@media screen and (min-device-width: 100px) and (max-device-width: 425px) {
    footer {
        padding: 10px 10px 70px 10px;
        font-size: 2vmin;
    }
}

@media screen and (min-device-width: 426px) and (max-device-width: 1023px) {
    footer {
        padding: 10px 10px 130px 10px;
        font-size: 2vmin;
    }
}

.index {
    @media screen and (min-device-width: 100px) and (max-device-width: 1023px) {
        .container {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
            ;
        }

        .index-flex {
            display: none;
        }

        .index-flex-mobile {
            display: flex;
            width: 100%;

            .top-m {
                background: linear-gradient(360deg, #0F0F0F 0%, #3F3F3F 100%);
                border: 2px solid #3A5389;
                box-sizing: border-box;
                color: #96b7ff;
                font-size: 3.125vmin;
                padding: 10px 0px;
                align-items: center !important;
                justify-content: center !important;
                flex-direction: column !important;
                height: 100% !important;
                display: flex !important;
            }
        }

        .top-img {
            .fonthead {
                font-size: 4.5vmin;

                .img-but-size {

                    width: 100%;
                    position: relative;

                }

                .but-box {
                    margin: 0px 0px 0px 0px;
                    display: flex;
                    flex-direction: row;
                }

                .imgsize {
                    width: 100%;
                    padding: 5px;
                    margin-top: 200px;
                }
            }

            .a1 {
                width: 100%;
                height: 20vmin;
                padding: 0px 5px;
            }

            .dis-cen {
                margin: 0px 0px;
            }

            .fonthead-text {
                display: none;
            }

            .boximage-girl {
                width: 100%;
                margin: auto;
            }

            .bg-img-ban3 {
                padding: 10px 0px 10px 0px;
            }
        }

        .font-text-style {
            color: #000;
            padding: 0px 0px;
            word-break: break-word;
            font-size: 2.9vmin;
        }

        .box-con-slide {
            font-size: 3.5vmin;
            padding-top: 4px;
        }

        .gradient-box {
            padding-left: 0px;
            font-size: 2.4vmin;
            max-width: 100%;
            margin: 0px 0px 0px 0px;

            .box-in {
                padding: 10px 10px;

            }

            .box-top {
                background: #6481BD;
                padding: 10px 20px;
                font-size: 18px;
                text-align: center;
            }

            .font-un {
                width: 70%;
                padding-left: 0px;
                font-size: 2.5vmin;
            }

            .g2 {
                position: relative;
                transform: translate(-50px, -6px);
                width: 110%;
            }

            .box-in-shadow {
                background: rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                padding: 5px;
                width: 100%;
            }
        }

        .gradient-box-under {
            display: flex;
            height: 200px;
            max-width: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .font-crow {
            font-size: 4.125vmin;
        }

        .promo {
            display: none;
            margin-top: 30px;
        }

        .promo-text {
            z-index: 9;
            transform: translate(0%, 0%);
            font-size: 2vmin;
        }

        .dis-cen-m {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .dis-col-m {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px
        }

        .a1-m {
            width: 200px;
            height: 100%;

        }

        .font-a-m {
            width: 60%;
            text-align: left;
            font-size: 1.5vmin;
            padding-left: 5px;
        }

        .bac-m {
            position: absolute;
            z-index: -1;
            transform: translate(-10px, 1px);
            width: 100%;
            height: 100%;
        }

        .font-a {
            .font-a-con {
                font-size: 3vmin;
            }
        }

        .font-a-con-m {
            text-transform: uppercase;
            background: linear-gradient(105.86deg, #FBFF94 6.06%, #B87919 35.32%, #F8DC3F 50.08%, #FBFF94 59.91%, #946300 77.62%, #D4B800 97.04%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            font-size: 15px;
        }


        .box-tex-con {
            font-size: 4vmin;
            border-bottom: 2px solid;
            margin-bottom: 0px;
        }

        .box-tex-in {
            font-size: 3vmin;
        }

        .box-tex {
            position: relative;
            width: 100%;
            font-size: 10px;
        }

        .box-img {
            width: 100%;
        }

        .dis-non {
            display: none;
        }

        .box-tex2 {
            position: relative;
            width: 100%;
            padding: 30px 0px;

            .tana {
                margin: 5px 5px 5px 5px;
                width: 8vmin;
            }
        }

        .d-row {
            --bs-gutter-x: 0rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;

        }

        .row {
            margin-top: calc(var(--bs-gutter-y) * 0);
            margin-right: calc(var(--bs-gutter-x) * 0);
            margin-left: calc(var(--bs-gutter-x) * -.0);
        }

        .row>* {

            padding-right: calc(var(--bs-gutter-x) * .2);
            padding-left: calc(var(--bs-gutter-x) * .2);

        }

        .crow {
            width: 6vmin;
            height: 6vmin;
            position: relative;
            top: -12px;
        }

        .crow-belian {
            top: -1px;
        }

        .middle {
            transition: 0.5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(0%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .middleover {
            position: relative;
            width: 100%;
        }

        .under-line-lot {
            margin: 10px;
            width: 100%;
            height: 100%;
        }

        .img-icon {
            width: 5vmin
        }

        .discolum {
            padding: 0px;

            .discolum-font {
                font-size: 3vmin;
            }
        }

        .b-style-lot {
            font-size: 5vmin;
            font-size: 3vmin;
            padding: 0px 10px;
        }

        .mobile-bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            will-change: transform;
            transform: translateZ(0);
            display: flex;
            height: max-content;
            box-shadow: 0px -10px 10px 0px #00000040;
            background-color: #fff;
            padding: 10px 40px;
            color: #BE8850;

            &__item {
                flex-grow: 1;
                text-align: center;
                font-size: 3vmin;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            &__item--active {
                color: #000;
            }

            &__item-content {
                display: flex;
                flex-direction: column;
                position: relative;
                line-height: 2;
            }

        }

        .img-responsive {
            width: 10vmin;
            position: absolute;
            transform: translate(-50%, -75%);
        }

        .img-responsive-user {
            width: 2.7vmin;
        }

        .textres {
            position: relative;
            top: 13px;
        }
    }

    @media screen and (min-device-width: 100px) and (max-device-width: 321px) {
        .cop-font {
            left: 98px !important;
        }

        .cop-font-two {
            left: 40px !important;
            font-size: 25px !important;

        }

        .cop-two {
            width: 80% !important;
            height: 140px !important;
            left: 20px !important;
        }

        .box-cap-number {
            display: flex;
            margin-bottom: 15px;
            justify-content: center;
            padding-right: 10px;
        }

        .g2 {

            width: 165% !important;
        }

        .gradient-box-under {
            height: 150px !important;
        }

        .box-con-slide {
            font-size: 5vmin !important;

        }

    }

    @media screen and (min-device-width: 322px)and (max-device-width: 500px) {}

    @media screen and (min-device-width: 322px) and (max-device-width: 590px) {

        .cop-font-two {
            left: 60px !important;
        }

        .ticker {
            width: 60% !important;
            top: 2px;
        }
    }

    @media screen and (min-device-width: 375px)and (max-device-width: 500px) {
        .cop-font-two {
            left: 60px !important;
        }
    }

    @media screen and (min-device-width: 590px)and (max-device-width: 1023px) {

        .container,
        .container-sm {
            max-width: 100%;
        }
    }

    @media screen and (min-device-width: 1024px)and (max-device-width: 1399px) {
        .index-flex-top {
            padding: 0px 40px;
        }
    }

    @media screen and (min-device-width: 1024px)and (max-device-width: 1199px) {}

    @media screen and (min-device-width: 1024px)and (max-device-width: 1500px) {}

    @media screen and (max-width: 640PX) {
        .container {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
            ;
            width: 100%;
        }
    }

    @media screen and (max-width: 1300PX) {
        .col-6 {
            flex: 0 0 auto;
            width: 48%;
            margin: 5px;
        }

        .col-12-m {
            flex: 0 0 auto;
            width: 100%;
            padding: 5px;
        }

        .dis-crow {
            display: flex;
            flex-direction: column;

            .dis-crow-p {
                display: none;
            }

            .dis-crow-m {
                display: flex;
                margin: 10px;
            }


            .font-un-crow {
                padding-left: 15px;
                font-size: 3.5vmin;
            }

            .crow {
                width: 6vmin;
                height: 6vmin;
                margin-top: 8px;
                margin-right: 5px;
            }
        }

    }

    @media screen and (min-width: 1400px) {
        .col-xxl-4 {
            flex: 0 0 auto;
            width: 31.5%;
            margin: 10px;
        }
    }

    .register {
        @media only screen and (max-device-width: 991px) and (-webkit-min-device-pixel-ratio: 2) {
            .form-regis {
                padding: 11px;
            }

            .AMB-contact-title {
                font-size: 29px;
                margin-top: 22px;
                margin-bottom: 30px;
            }

            .AMB-content p {

                font-size: 1.733333vmin;
                line-height: unset;
                font-weight: 400;
            }

            .AMB-contact-title-gradient {
                font-size: 30px;
            }

            .AMB-contact-title {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .AMB-sidebar-link {
                font-size: 20px;
                font-weight: 300;
                color: #fff;
                line-height: 23px;
                vertical-align: top;
                top: -8px;
                position: relative;
            }
        }
    }
}
