@import url(https://fonts.googleapis.com/css?family=Nunito);
@charset "UTF-8";
body {
  background-color: #fff;
  color: white;
  font-family: "Kanit", sans-serif;
  font-style: normal;
  font-weight: normal;
  height: 100vh;
  margin: 0;
}

::-webkit-scrollbar {
  display: none;
}

footer {
  background: #232323;
  padding: 20px;
  text-align: center;
  margin-top: 0px;
}

.index .middleover {
  position: relative;
  width: 50%;
}
.index .middleover:hover .image {
  opacity: 0.3;
}
.index .middleover:hover .middle {
  opacity: 1;
}
.index .middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 12.7%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.index .font-un-crow {
  text-transform: uppercase;
  background: linear-gradient(105.86deg, #FBFF94 6.06%, #B87919 35.32%, #F8DC3F 50.08%, #FBFF94 59.91%, #946300 77.62%, #D4B800 97.04%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 35px;
}
.index .font-un-crow-pad {
  padding-left: 30px;
}
.index .gradient-box {
  align-items: center;
  margin: 0px 10px 0px 0px;
  position: relative;
  box-sizing: border-box;
  color: #FFF;
  background: radial-gradient(35.94% 196.15% at 50% 50%, #00BBFF 0%, #008BCB 29.01%, #005A97 61.76%, #003B76 86.44%, #00306A 100%);
  background-clip: padding-box;
  border: solid 5px transparent;
  border-radius: 3px;
  font-size: 25px;
  padding: 0px;
}
.index .gradient-box:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -5px;
  border-radius: inherit;
  background: linear-gradient(105.86deg, #FBFF94 6.06%, #B87919 35.32%, #F8DC3F 50.08%, #FBFF94 59.91%, #946300 77.62%, #D4B800 97.04%);
}
.index .gradient-box .box-in {
  padding: 15px 20px 44px 30px;
}
.index .gradient-box .box-in-shadow {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 10px;
  width: 95%;
}
.index .gradient-box .box-top {
  background: #6481BD;
  padding: 10px 20px;
}
.index .gradient-box .box-con {
  background: linear-gradient(105.86deg, #FBFF94 6.06%, #B87919 35.32%, #F8DC3F 50.08%, #FBFF94 59.91%, #946300 77.62%, #D4B800 97.04%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 35px;
  text-align: center;
}
.index .gradient-box .cop {
  position: relative;
  width: 40%;
  height: 50px;
  left: 0px;
  margin-bottom: 10px;
}
.index .gradient-box .cop-font {
  position: absolute;
  z-index: 11;
  font-size: 35px;
}
.index .gradient-box .cop-two {
  position: relative;
  width: 70%;
  height: 140px;
  left: 30px;
  margin-bottom: 10px;
}
.index .gradient-box .cop-font-two {
  position: absolute;
  left: 60px;
  z-index: 11;
  font-size: 30px;
  padding-top: 25px;
}
.index .gradient-box .con-a {
  font-size: 25px;
  text-align: center;
  margin-left: 0px;
}
.index .gradient-box .box-cop-69 {
  height: 140px;
}
.index .gradient-box .cop-font-69 {
  position: absolute;
  z-index: 11;
  font-size: 90px;
  transform: translate(11px, 0px);
}
.index .gradient-box .g2 {
  position: relative;
  transform: translate(-114px, -6px);
  width: 140%;
}
.index .gradient-box .font-un {
  font-size: 4vmin;
  width: 100%;
}
.index .line {
  width: 100%;
  height: 20px;
}
.index .dis-col {
  display: flex;
  flex-direction: column;
}
.index .font-a {
  width: 100%;
  text-align: center;
}
.index .font-a .font-a-con {
  color: #6481BD;
  font-size: 20px;
}
.index .box-tex {
  position: relative;
  width: 100%;
}
.index .box-tex3 {
  position: relative;
  width: 100%;
}
.index .index-flex-mobile {
  display: none;
}
.index .gradient-box-under {
  display: flex;
  height: 400px;
  max-width: 38em;
  margin-bottom: 50px;
  margin-top: 50px;
}
.index .dqr {
  margin-top: 158px;
}
.index .promo {
  display: flex;
  margin-top: 30px;
}
.index .promo-text {
  z-index: 9;
  transform: translate(0%, 0%);
}
.index .dis-cen-m {
  display: none;
}
.index .bg-img {
  width: 100%;
  padding-left: 5px;
  padding-bottom: 5px;
}
.index .d-row {
  display: none;
}
.index .gradient-contact {
  align-items: center;
  position: relative;
  box-sizing: border-box;
  color: #FFF;
  background: radial-gradient(35.94% 196.15% at 50% 50%, #00BBFF 0%, #008BCB 29.01%, #005A97 61.76%, #003B76 86.44%, #00306A 100%);
  background-clip: padding-box;
  border: solid 5px transparent;
  border-radius: 3px;
  font-size: 18px;
  padding: 10px;
}
.index .gradient-contact:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -5px;
  border-radius: inherit;
  background: linear-gradient(105.86deg, #FBFF94 6.06%, #B87919 35.32%, #F8DC3F 50.08%, #FBFF94 59.91%, #946300 77.62%, #D4B800 97.04%);
}
.index .box-cap-number {
  display: flex;
  margin-bottom: 15px;
  justify-content: center;
  padding-right: 25px;
}
.index .crow {
  width: 6vmin;
  height: 6vmin;
  position: relative;
  top: 7px;
}
.index .font-slide {
  color: #5f87de;
  font-weight: bold;
}

.index a {
  color: white;
  text-decoration: none;
  display: inline-block;
}
.index .under-line {
  background-color: transparent;
  border: none;
  color: white;
  padding: 8px 10px;
}
.index .under-line-lot {
  background-color: white;
  border: none;
  color: black;
  margin: 10px;
  box-shadow: 0px 4.91085px 18.4157px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  width: 120px;
  height: 130px;
}
.index .a1 {
  width: 100%;
  height: 17vmin;
  padding: 0px 20px;
}
.index .font-a .font-a-con {
  color: #E1BD8A;
  font-size: 20px;
}
.index .dis-cen {
  display: flex;
  margin: 0px 90px;
  justify-content: center;
}
.index .box-tex-con {
  font-size: 45px;
  margin-bottom: 10px;
}
.index .box-tex2 {
  position: relative;
  width: 100%;
  display: flex;
  padding: 30px 0px;
  flex-direction: column;
  align-items: center;
}
.index .box-tex2 .tana {
  margin: 15px 10px 15px 10px;
}
.index .box-textgirl {
  padding: 90px 0px 20px 0px;
}
.index .font-text-style {
  color: #000;
  padding: 0px 250px;
  word-break: break-word;
  font-size: 19px;
}
.index .discolum {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.index .discolum .discolum-font {
  font-size: 18px;
}
.index .index-flex-top {
  display: flex;
  justify-content: space-between;
  background: #232323;
  padding: 0px 200px;
  align-items: center;
}
.index .index-flex {
  display: flex;
  justify-content: space-evenly;
  font-size: 20px;
  margin: 20px 20px;
  height: 4%;
}
.index .b-style-lot {
  background: linear-gradient(180deg, #E1BD8A 0%, #BE8850 100%);
  border-radius: 41px;
  margin: 0px 5px;
  border: none;
  font-size: 20px;
  padding: 8px 10px;
  color: white;
}
.index .b-style-head {
  background: white;
  border-radius: 41px;
  margin: 0px 5px;
  border: none;
  font-size: 20px;
  padding: 8px 10px;
  color: black;
  width: 160px;
  text-align: left;
}
.index .img-icontop {
  position: relative;
  bottom: 3;
  padding-right: 5px;
}
.index .group-style-lot {
  text-align: center;
  padding: 30px 0px 40px 0px;
}
.index .index-flex-undertop {
  justify-content: flex-start;
  font-size: 20px;
  margin: 0px 0px;
  background: #F3F3F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #000;
  height: 60px;
  align-items: center;
  padding: 0px 200px;
}
.index .index-flex-undertop .under-line-undertop {
  background-color: transparent;
  border: none;
  color: #000;
  padding: 0px 15px;
}
.index .index-flex-undertop .under-line-undertop:hover {
  color: #BA8A59;
  border-bottom: 3px solid #BA8A59;
  padding-bottom: 5px;
}
.index .top-img .fonthead {
  font-size: 40px;
  text-align: center;
}
.index .top-img .fonthead .font-text {
  text-transform: uppercase;
  background: linear-gradient(180deg, #E1BD8A 0%, #BE8850 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}
.index .top-img .fonthead .but-box {
  margin: 0px 0px 190px 0px;
  display: flex;
  flex-direction: column;
}
.index .top-img .fonthead .imgsize {
  width: 40%;
}
.index .top-img .fonthead .imgsize .img-but-size {
  margin: 0px 0px 30px 0px;
  display: flex;
  flex-direction: column;
}
.index .top-img .image-girl {
  position: relative;
  width: 100%;
  margin: auto;
  padding-top: 0px;
}
.index .top-img .image-girl-zindex {
  z-index: -1;
}
.index .top-img .bg-img-ban3 {
  background-image: url(/images/ban3.png?d3f79d8â€¦);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin: auto;
  padding: 40px 0px 40px 0px;
}
.index .top-img .bg-img-ban4 {
  background-image: url(/images/ban4.png?5b5d2395f1c823ab3c7318a867ad82a8);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin: auto;
}
.index .top-img .bg-img-ban5 {
  background-image: url(/images/ban5.png?8f289d23b7ef8b0d4b8bc89a31c22fbb);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin: auto;
}
.index .top-img .boximage-girl {
  width: 100%;
  margin: auto;
}
.index .register .AMB-head-contact {
  text-transform: uppercase;
  background: radial-gradient(50% 50% at 50% 50%, #000000 0%, #000000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  padding-top: 20px;
}
.index .register .AMB-contact-title-gradient {
  background: radial-gradient(90% 41% at 15% 58%, #d9b17d 0%, #d9b17d 100%);
  text-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 45px;
  padding-top: 20px;
}
.index .register .form-regis {
  padding: 30px 145px 157px 145px;
}
.index .register .AMB-background {
  background: linear-gradient(180deg, #b9b9b9 0%, #000000 100%);
  position: relative;
  box-sizing: border-box;
  color: #FFF;
  background-clip: padding-box;
  border: solid 3px transparent;
  border-radius: 5px;
}
.index .register .AMB-background:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -5px;
  border-radius: inherit;
  background: linear-gradient(105.86deg, #FBFF94 6.06%, #B87919 35.32%, #F8DC3F 50.08%, #FBFF94 59.91%, #946300 77.62%, #D4B800 97.04%);
}
.index .register .AMB-reward {
  padding: 1.5625vmax;
}
.index .register .re-input,
.index .register .re-select {
  padding: 12px 18px;
  width: 100%;
  font-size: 20px;
  border: 1px solid #8692A6;
  border-radius: 7px;
  color: #000;
}
.index .register select.minimal {
  background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 0px 0em;
  background-repeat: no-repeat;
}
.index .register select.minimal {
  background-color: #fff;
}
.index .register .re-input,
.index .register .re-select {
  padding: 12px 18px;
  width: 100%;
  font-size: 20px;
  border: 1px solid #8692A6;
  border-radius: 7px;
  color: #000;
  margin: 10px 0px;
}
.index .register select {
  -moz-appearance: none;
  -webkit-appearance: none;
}
.index .register .btn.btn-regis {
  background: linear-gradient(180deg, #7b0000 0%, #a12b00 100%);
}
.index .register .button-group .btn {
  max-width: 250px;
  font-size: 32px;
  padding: 13px;
  color: #fff;
  border-radius: 10px;
  border-color: transparent;
}
.index .register .AMB-contact-line {
  margin-top: 10px;
}
.index .register .row-mar {
  margin-top: 30px;
}
.index .register .AMB-sidebar-link {
  font-size: 20px;
  font-weight: 300;
  color: #fff;
  line-height: 10px;
  vertical-align: top;
}
.index .register .AMB-sidebar-link:hover {
  color: #000;
}
.index .register ul.AMB-sidebar-contact {
  list-style-image: url(/images/arrow-rigth.png?1f85bd1a5eb80854401a00ba8952ff9e);
  margin-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.index .register ul.AMB-sidebar-contact > li {
  vertical-align: middle;
  padding: 10px 5px;
}
.index .register ul.AMB-sidebar-contact > li:hover {
  list-style-image: url(/images/arrow-rigth-hover.png?68d760ae659240b65ad837ee577da754);
}
.index .register label {
  font-size: 24px;
  color: #fff;
}
.index .register .AMB-contact-title {
  font-size: 35px;
  font-weight: 400;
  margin-top: 20px;
}
.index .register .AMB-contact-title-contract {
  font-size: 50px;
  font-weight: 400;
  margin-top: 45px;
  margin-bottom: 60px;
  line-height: 75px;
}
.index .register .d-row-2 {
  --bs-gutter-x: 0rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-device-width: 100px) and (max-device-width: 425px) {
  footer {
    padding: 10px 10px 70px 10px;
    font-size: 2vmin;
  }
}
@media screen and (min-device-width: 426px) and (max-device-width: 1023px) {
  footer {
    padding: 10px 10px 130px 10px;
    font-size: 2vmin;
  }
}
@media screen and (min-device-width: 100px) and (max-device-width: 1023px) {
  .index .container {
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }
  .index .index-flex {
    display: none;
  }
  .index .index-flex-mobile {
    display: flex;
    width: 100%;
  }
  .index .index-flex-mobile .top-m {
    background: linear-gradient(360deg, #0F0F0F 0%, #3F3F3F 100%);
    border: 2px solid #3A5389;
    box-sizing: border-box;
    color: #96b7ff;
    font-size: 3.125vmin;
    padding: 10px 0px;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column !important;
    height: 100% !important;
    display: flex !important;
  }
  .index .top-img .fonthead {
    font-size: 4.5vmin;
  }
  .index .top-img .fonthead .img-but-size {
    width: 100%;
    position: relative;
  }
  .index .top-img .fonthead .but-box {
    margin: 0px 0px 0px 0px;
    display: flex;
    flex-direction: row;
  }
  .index .top-img .fonthead .imgsize {
    width: 100%;
    padding: 5px;
    margin-top: 200px;
  }
  .index .top-img .a1 {
    width: 100%;
    height: 20vmin;
    padding: 0px 5px;
  }
  .index .top-img .dis-cen {
    margin: 0px 0px;
  }
  .index .top-img .fonthead-text {
    display: none;
  }
  .index .top-img .boximage-girl {
    width: 100%;
    margin: auto;
  }
  .index .top-img .bg-img-ban3 {
    padding: 10px 0px 10px 0px;
  }
  .index .font-text-style {
    color: #000;
    padding: 0px 0px;
    word-break: break-word;
    font-size: 2.9vmin;
  }
  .index .box-con-slide {
    font-size: 3.5vmin;
    padding-top: 4px;
  }
  .index .gradient-box {
    padding-left: 0px;
    font-size: 2.4vmin;
    max-width: 100%;
    margin: 0px 0px 0px 0px;
  }
  .index .gradient-box .box-in {
    padding: 10px 10px;
  }
  .index .gradient-box .box-top {
    background: #6481BD;
    padding: 10px 20px;
    font-size: 18px;
    text-align: center;
  }
  .index .gradient-box .font-un {
    width: 70%;
    padding-left: 0px;
    font-size: 2.5vmin;
  }
  .index .gradient-box .g2 {
    position: relative;
    transform: translate(-50px, -6px);
    width: 110%;
  }
  .index .gradient-box .box-in-shadow {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 5px;
    width: 100%;
  }
  .index .gradient-box-under {
    display: flex;
    height: 200px;
    max-width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .index .font-crow {
    font-size: 4.125vmin;
  }
  .index .promo {
    display: none;
    margin-top: 30px;
  }
  .index .promo-text {
    z-index: 9;
    transform: translate(0%, 0%);
    font-size: 2vmin;
  }
  .index .dis-cen-m {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .index .dis-col-m {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
  }
  .index .a1-m {
    width: 200px;
    height: 100%;
  }
  .index .font-a-m {
    width: 60%;
    text-align: left;
    font-size: 1.5vmin;
    padding-left: 5px;
  }
  .index .bac-m {
    position: absolute;
    z-index: -1;
    transform: translate(-10px, 1px);
    width: 100%;
    height: 100%;
  }
  .index .font-a .font-a-con {
    font-size: 3vmin;
  }
  .index .font-a-con-m {
    text-transform: uppercase;
    background: linear-gradient(105.86deg, #FBFF94 6.06%, #B87919 35.32%, #F8DC3F 50.08%, #FBFF94 59.91%, #946300 77.62%, #D4B800 97.04%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 15px;
  }
  .index .box-tex-con {
    font-size: 4vmin;
    border-bottom: 2px solid;
    margin-bottom: 0px;
  }
  .index .box-tex-in {
    font-size: 3vmin;
  }
  .index .box-tex {
    position: relative;
    width: 100%;
    font-size: 10px;
  }
  .index .box-img {
    width: 100%;
  }
  .index .dis-non {
    display: none;
  }
  .index .box-tex2 {
    position: relative;
    width: 100%;
    padding: 30px 0px;
  }
  .index .box-tex2 .tana {
    margin: 5px 5px 5px 5px;
    width: 8vmin;
  }
  .index .d-row {
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
  }
  .index .row {
    margin-top: calc(var(--bs-gutter-y) * 0);
    margin-right: calc(var(--bs-gutter-x) * 0);
    margin-left: calc(var(--bs-gutter-x) * 0);
  }
  .index .row > * {
    padding-right: calc(var(--bs-gutter-x) * 0.2);
    padding-left: calc(var(--bs-gutter-x) * 0.2);
  }
  .index .crow {
    width: 6vmin;
    height: 6vmin;
    position: relative;
    top: -12px;
  }
  .index .crow-belian {
    top: -1px;
  }
  .index .middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .index .middleover {
    position: relative;
    width: 100%;
  }
  .index .under-line-lot {
    margin: 10px;
    width: 100%;
    height: 100%;
  }
  .index .img-icon {
    width: 5vmin;
  }
  .index .discolum {
    padding: 0px;
  }
  .index .discolum .discolum-font {
    font-size: 3vmin;
  }
  .index .b-style-lot {
    font-size: 5vmin;
    font-size: 3vmin;
    padding: 0px 10px;
  }
  .index .mobile-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    will-change: transform;
    transform: translateZ(0);
    display: flex;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    box-shadow: 0px -10px 10px 0px #00000040;
    background-color: #fff;
    padding: 10px 40px;
    color: #BE8850;
  }
  .index .mobile-bottom-nav__item {
    flex-grow: 1;
    text-align: center;
    font-size: 3vmin;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .index .mobile-bottom-nav__item--active {
    color: #000;
  }
  .index .mobile-bottom-nav__item-content {
    display: flex;
    flex-direction: column;
    position: relative;
    line-height: 2;
  }
  .index .img-responsive {
    width: 10vmin;
    position: absolute;
    transform: translate(-50%, -75%);
  }
  .index .img-responsive-user {
    width: 2.7vmin;
  }
  .index .textres {
    position: relative;
    top: 13px;
  }
}
@media screen and (min-device-width: 100px) and (max-device-width: 321px) {
  .index .cop-font {
    left: 98px !important;
  }
  .index .cop-font-two {
    left: 40px !important;
    font-size: 25px !important;
  }
  .index .cop-two {
    width: 80% !important;
    height: 140px !important;
    left: 20px !important;
  }
  .index .box-cap-number {
    display: flex;
    margin-bottom: 15px;
    justify-content: center;
    padding-right: 10px;
  }
  .index .g2 {
    width: 165% !important;
  }
  .index .gradient-box-under {
    height: 150px !important;
  }
  .index .box-con-slide {
    font-size: 5vmin !important;
  }
}
@media screen and (min-device-width: 322px) and (max-device-width: 590px) {
  .index .cop-font-two {
    left: 60px !important;
  }
  .index .ticker {
    width: 60% !important;
    top: 2px;
  }
}
@media screen and (min-device-width: 375px) and (max-device-width: 500px) {
  .index .cop-font-two {
    left: 60px !important;
  }
}
@media screen and (min-device-width: 590px) and (max-device-width: 1023px) {
  .index .container,
.index .container-sm {
    max-width: 100%;
  }
}
@media screen and (min-device-width: 1024px) and (max-device-width: 1399px) {
  .index .index-flex-top {
    padding: 0px 40px;
  }
}
@media screen and (max-width: 640PX) {
  .index .container {
    padding-right: 0rem !important;
    padding-left: 0rem !important;
    width: 100%;
  }
}
@media screen and (max-width: 1300PX) {
  .index .col-6 {
    flex: 0 0 auto;
    width: 48%;
    margin: 5px;
  }
  .index .col-12-m {
    flex: 0 0 auto;
    width: 100%;
    padding: 5px;
  }
  .index .dis-crow {
    display: flex;
    flex-direction: column;
  }
  .index .dis-crow .dis-crow-p {
    display: none;
  }
  .index .dis-crow .dis-crow-m {
    display: flex;
    margin: 10px;
  }
  .index .dis-crow .font-un-crow {
    padding-left: 15px;
    font-size: 3.5vmin;
  }
  .index .dis-crow .crow {
    width: 6vmin;
    height: 6vmin;
    margin-top: 8px;
    margin-right: 5px;
  }
}
@media screen and (min-width: 1400px) {
  .index .col-xxl-4 {
    flex: 0 0 auto;
    width: 31.5%;
    margin: 10px;
  }
}
@media only screen and (max-device-width: 991px) and (-webkit-min-device-pixel-ratio: 2) {
  .index .register .form-regis {
    padding: 11px;
  }
  .index .register .AMB-contact-title {
    font-size: 29px;
    margin-top: 22px;
    margin-bottom: 30px;
  }
  .index .register .AMB-content p {
    font-size: 1.733333vmin;
    line-height: unset;
    font-weight: 400;
  }
  .index .register .AMB-contact-title-gradient {
    font-size: 30px;
  }
  .index .register .AMB-contact-title {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .index .register .AMB-sidebar-link {
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    line-height: 23px;
    vertical-align: top;
    top: -8px;
    position: relative;
  }
}
